html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.visuallyhidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0);
  overflow: hidden;
}

/* Global Styles Start Here */
html {
  font-size: 65.2%;
  scroll-behavior: smooth;
}

body {
  font-family: "Arimo", sans-serif;
}

.wrapper {
  max-width: 1280px;
  width: 80%;
  margin: 0 auto;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
p,
ul,
li,
a {
  margin: 0;
  padding: 0;
}

/* Global Styles Ends Here */
/* Skip-line for accessibility */
.skipLink {
  position: absolute;
  left: -1000px;
  top: 5px;
  z-index: 999;
  background: white;
  color: black;
}

.skipLink:focus {
  left: 0;
}

/* - */
/* Header Styles Start Here */
header {
  background-image: url(../assets/headerBackgroung.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  min-height: 94vh;
}

/* Nav Styles Start Here */
.navContainer {
  background-color: rgba(0, 0, 0, 0.9);
}

.navContainer .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 6vh;
}

.navContainer p {
  font-size: 3.2rem;
  font-style: italic;
  color: #fff;
  margin: 10px;
}

.navContainer span {
  color: #ee0149;
  font-size: 2.7rem;
}

.navContainer img {
  min-height: 6%;
  max-width: 60px;
  background-size: cover;
}

.navContainer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
  width: 50%;
}

.navContainer li {
  font-size: 1.4rem;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.navContainer a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  border: 3px solid transparent;
  padding: 5px;
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

.navContainer a:hover, .navContainer a:focus {
  border: 3px solid #ee0149;
}

/* Nav li Animation */
@-webkit-keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.hvr-wobble-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.hvr-wobble-vertical:hover,
.hvr-wobble-vertical:focus,
.hvr-wobble-vertical:active {
  -webkit-animation-name: hvr-wobble-vertical;
  animation-name: hvr-wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

/* Nav Styles End Here  */
/* Mobile Nav */
.mobileNav {
  display: none;
}

/*  */
/* Hero Container Styles Start Here */
.heroContainer {
  min-height: 95vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.heroContainer .hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: (min-content)[4];
      grid-template-rows: repeat(4, -webkit-min-content);
      grid-template-rows: repeat(4, min-content);
      grid-template-areas: "logo" "name" "headline" "scroll";
  padding-top: 10%;
}

.heroContainer .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
}

.heroContainer .logo img {
  height: 100px;
  width: 100px;
  margin: 0 auto;
}

.heroContainer .name {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: name;
  font-size: 6rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px #000;
  margin: 0 auto;
  padding-top: 5%;
}

.heroContainer .headline {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: headline;
  font-family: "Libre Baskerville", serif;
  font-size: 2.1rem;
  color: #fff;
  letter-spacing: 2px;
  text-align: center;
  text-shadow: 2px 2px #000;
  border: 6px solid #ee0149;
  margin: 0 auto;
  margin-top: 1%;
}

.heroContainer .headline p {
  margin: 10px;
}

/* Scroll Animation */
.scroll {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: scroll;
}

.iconScroll,
.iconScroll:before {
  position: absolute;
  left: 48.5%;
}

.iconScroll {
  width: 35px;
  height: 65px;
  top: 85%;
  -webkit-box-shadow: inset 0 0 0 1px #fff;
          box-shadow: inset 0 0 0 1px #fff;
  border-radius: 25px;
}

.iconScroll:before {
  content: '';
  width: 8px;
  height: 8px;
  background: #ee0149;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
          animation-name: scroll;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(46px);
            transform: translateY(46px);
  }
}

@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(46px);
            transform: translateY(46px);
  }
}

/* Hero Container Styles Ends Here */
/* Header Styles Ends Here */
.about {
  min-height: 100vh;
  position: relative;
}

.about .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(100 / 2)-20px;
}

.about .title {
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.about .accent {
  font-size: 3rem;
  color: #ee0149;
}

.about .menu {
  position: absolute;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  -webkit-transform-origin: left top 0;
          transform-origin: left top 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #4b4b4b;
  top: 18%;
}

.about .photo {
  margin: 0;
  padding: 3%;
  max-width: 45%;
}

.about .aboutMe p {
  font-size: 2rem;
  line-height: 1.5;
  color: #000;
  background: #fff;
  margin: 0 30px;
  padding: 1% 0;
}

.about .border {
  position: absolute;
  border: 6px solid #ee0149;
  height: 38%;
  width: 37%;
  top: 22%;
  left: 53%;
  z-index: -1;
}

.skills {
  background: #4b4b4b;
  position: relative;
}

.skills .title {
  font-size: 5rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.skills .accent {
  font-size: 3rem;
  color: #ee0149;
}

.skills .menu {
  position: absolute;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  -webkit-transform-origin: left top 0;
          transform-origin: left top 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #fff;
  top: 30%;
}

.skills .logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-left: 0%;
}

.skills .logos li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: calc(100% / 6);
  padding: 50px 0;
}

.skills .logos p {
  font-size: 1.8rem;
  color: #fff;
  text-decoration: none;
  text-align: center;
  margin-top: 10px;
}

.skills .logos a {
  text-align: center;
}

.skills .logos i {
  font-size: 7rem;
  color: #ee0149;
}

.skills .logos img {
  width: 65px;
  margin-bottom: 8px;
  margin-left: 65px;
}

.skills .logos li:nth-child(4) {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skills .logos .responsive {
  margin: 0;
  width: 100px;
  margin-bottom: 8px;
}

.skills .devicon-git-plain path {
  fill: #ee0149;
  list-style: none;
}

/* Skills Icons Hover Effect */
@-webkit-keyframes hvr-icon-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

@keyframes hvr-icon-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.hvr-icon-pulse-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.hvr-icon-pulse-grow .hvr-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-icon-pulse-grow:hover .hvr-icon,
.hvr-icon-pulse-grow:focus .hvr-icon,
.hvr-icon-pulse-grow:active .hvr-icon {
  -webkit-animation-name: hvr-icon-pulse-grow;
  animation-name: hvr-icon-pulse-grow;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

/* Skills Icons Hover Effect End */
/* Skills Styles Ends Here */
.portfolio {
  position: relative;
}

.portfolio .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (min-content)[3];
      grid-template-rows: repeat(3, -webkit-min-content);
      grid-template-rows: repeat(3, min-content);
      grid-template-areas: "yoda yodaInfo" "marketInfo market" "textile textileInfo";
}

.portfolio .yoda {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: yoda;
}

.portfolio .market {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: market;
}

.portfolio .textile {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: textile;
}

.portfolio .yodaInfo {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: yodaInfo;
}

.portfolio .marketInfo {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: marketInfo;
}

.portfolio .textileInfo {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: textileInfo;
}

.portfolio .title {
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.portfolio .accent {
  font-size: 3rem;
  color: #ee0149;
}

.portfolio .menu {
  position: absolute;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  -webkit-transform-origin: left top 0;
          transform-origin: left top 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #4b4b4b;
  top: 16%;
}

.contact {
  background: #4b4b4b;
  padding: 5% 0;
  position: relative;
}

.contact .accent {
  font-size: 3rem;
  color: #ee0149;
}

.contact .menu {
  position: absolute;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  -webkit-transform-origin: left top 0;
          transform-origin: left top 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #fff;
  top: 31%;
}

.contact .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.contact .border {
  position: absolute;
  border: 6px solid #ee0149;
  height: 50%;
  width: 30%;
  top: 7%;
  left: 10%;
  z-index: 0;
}

.contact .contactMe {
  width: 45%;
  z-index: 1;
  background-color: #4b4b4b;
}

.contact .contactMe h2 {
  font-size: 4rem;
  letter-spacing: 1.2px;
  color: #fff;
  margin: 0;
}

.contact .contactMe p {
  font-size: 1.8rem;
  color: #fff;
}

.contact .contactMe .contactDetails i {
  font-size: 3rem;
  color: #ee0149;
  padding: 3% 0;
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

.contact .contactMe .contactDetails i:hover, .contact .contactMe .contactDetails i:focus {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  color: #fff;
}

.contact .contactMe .contactDetails a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #fff;
  margin-left: 2%;
}

.contact fieldset {
  border: none;
  padding: 0;
  width: 45%;
}

.contact fieldset legend {
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
}

.contact fieldset form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5% 0;
}

.contact fieldset #username,
.contact fieldset #useremail,
.contact fieldset #message {
  font-size: 1.4rem;
  background: transparent;
  color: #fff;
  margin: 3% 0;
  padding: 2% 2%;
}

.contact fieldset #message {
  padding: 10% 2%;
}

.contact fieldset input[type="submit"] {
  background-color: #ee0149;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border: none;
  padding: 2%;
  width: 25%;
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

.contact fieldset input[type="submit"]:hover {
  background-color: #000;
}

.contact fieldset input[type="submit"]:focus {
  border: 1px solid #ee0149;
}

/* To hide the labels from the form */
.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

/* Footer Styles Starts Here */
footer {
  background-color: rgba(0, 0, 0, 0.9);
}

footer .mainFooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer p {
  font-size: 1.6rem;
  color: #ee0149;
}

footer .white {
  color: #fff;
}

footer i {
  font-size: 2.2rem;
  color: #ee0149;
  padding: 10px;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

footer i:hover, footer i:focus {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
  color: #fff;
}

footer .social {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  list-style: none;
}

footer li {
  text-decoration: none;
}

/* Footer Styles Ends Here */
/* Responsive Starts Here */
@media (max-width: 1108px) {
  .hero {
        grid-template-areas: "myLogo myLogo myLogo myLogo";
  }
}

@media (max-width: 1024px) {
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .skills {
    min-height: 370px;
  }
  .logos li {
    padding: 30px 0;
  }
  .logos p {
    font-size: 1.5rem;
  }
  .logos img {
    width: 90px;
    margin-top: -18px;
    margin-left: 42px;
  }
  .logos > li:nth-child(7) > p:nth-child(2) {
    margin-top: 1px;
  }
  .logos i {
    font-size: 6rem;
  }
  .responsive .fa-mobile-alt,
  .responsive .fa-desktop {
    font-size: 5rem;
    margin: 11px 0;
  }
  .responsive .fa-caret-right {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  .comingSoon {
    padding: 30px 0;
  }
  .stayTuned {
    padding: 50px 0;
  }
  .navContainer .nav ul li {
    display: none;
  }
  .mobileNav {
    display: block;
  }
  .navMobile {
    margin: 0;
  }
  ul.navMobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: #ee0149;
    background-color: rgba(238, 1, 73, 0.8);
    list-style: none;
    position: fixed;
    z-index: 10;
    width: 150px;
    right: -150px;
    height: 29%;
    top: 8%;
    padding: 12px;
    border-radius: 15px 0 15px 15px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .navMobile li {
    padding: 10px 0;
  }
  .navMobile li a {
    font-size: 1.6rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    border-bottom: 3px solid transparent;
    -webkit-transition: all 0.3s;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
  }
  .navMobile li a:hover,
  .navMobile li a:focus {
    border-bottom: 3px solid #fff;
  }
  input[type="checkbox"]:checked + ul.navMobile {
    right: 0;
  }
  input[type="checkbox"] {
    display: none;
  }
  label[for="toggleMenu"] {
    position: fixed;
    top: 1%;
    left: 90%;
    color: #ee0149;
    z-index: 10;
  }
  .mobileNav i {
    font-size: 3.5rem;
  }
  .mobileNav i:hover,
  .mobileNav i:focus {
    color: #fff;
  }
  .hero {
        grid-template-areas: "comingSoon comingSoon comingSoon comingSoon" "myLogo myLogo myLogo myLogo" "stayTuned stayTuned stayTuned stayTuned";
  }
  .stayTuned {
    text-align: center;
  }
  .logos img {
    margin-left: 17px;
  }
  .about .photo {
    max-width: 50%;
  }
}

@media (max-width: 715px) {
  .logos li {
    width: 50%;
  }
  .logos img {
    margin-left: 34%;
  }
  .about .photo {
    max-width: 60%;
  }
}

@media (max-width: 600px) {
  .comingSoon {
    font-size: 2.5rem;
  }
  .about .photo {
    max-width: 70%;
  }
  .mainFooter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .mainFooter p {
    text-align: center;
  }
  .mainFooter i {
    font-size: 2.2rem;
  }
}

@media (max-width: 475px) {
  .comingSoon {
    font-size: 2.2rem;
    line-height: 50px;
  }
  .stayTuned {
    font-size: 1.5rem;
  }
  label[for="toggleMenu"] {
    left: 80%;
  }
  .logos img {
    margin-left: 28%;
  }
  .about .photo {
    max-width: 80%;
  }
}

@media (max-width: 415px) {
  .logos img {
    margin-left: 22%;
  }
}

@media (max-width: 320px) {
  .logos img {
    margin-left: 18%;
  }
}
